spring.datasource.url=jdbc:postgresql://localhost:5432/studs?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=s263156
spring.datasource.password=ygt183
spring.jpa.generate-ddl=true
#server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
